<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/gallery_action"
        android:icon="@drawable/gallery"
        android:title="@string/option_gallery"
        app:showAsAction="never" />
    <item
        android:id="@+id/camera_action"
        android:icon="@drawable/camera"
        android:title="@string/option_camera"
        app:showAsAction="never" />
</menu>