<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <Button
        android:id="@+id/postBackBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="#00FFFFFF"
        android:paddingLeft="7dp"
        android:textAlignment="center"
        app:icon="@drawable/back"
        app:iconPadding="0dp"
        app:iconSize="25dp"
        app:iconTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/light_blue" />

    <TextView
        android:id="@+id/postTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="New post"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/postShareTxV"
        app:layout_constraintStart_toEndOf="@+id/postBackBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/postShareTxV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:text="Share"
        android:textAlignment="center"
        android:textColor="@color/light_blue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postBackBtn"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="286dp"
        android:layout_height="84dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="5dp"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Write a caption..."
        android:inputType="textLongMessage"
        android:textAlignment="gravity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/postImage"
        app:layout_constraintTop_toBottomOf="@+id/postBackBtn" />

    <LinearLayout
        android:id="@+id/postLayoutLocation"
        android:layout_width="428dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postImage">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="252dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:text="Add location"
            android:textAlignment="viewStart"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxWidth="10dp"
            android:minWidth="0dp"
            android:paddingLeft="30dp"
            app:srcCompat="@drawable/go" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>